name=FlipDot 5x7
version=1.0.0
author=chibiegg <chibigg@chibiegg.net>
maintainer=chibiegg <chibigg@chibiegg.net>
sentence=Library for FlipDot 5x7
paragraph=
category=Display
url=https://github.com/chibiegg/Arduino_FlipDot_5x7
architectures=*
includes=FlipDot_5x7.h
